<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <script src="https://kit.fontawesome.com/18fa1dea8a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>css 2</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <ul id="top-list">
                <li>
                    <div><i class="fa-solid fa-bars">MENU</i>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </li>
                <li>
                   <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                </li>
                <li>
                    <div><a href="login.html">LOG IND</a></div>
                </li>
            </ul>
            <nav>
                <ul id="top-nav">
                    <li><a href="nyhed.html" class="bold">Nyhedsbreve</a></li>
                    <li><a href="nyhed.html" class="bold">Podcast</a></li>
                    <li><a href="nyhed.html" class="txt__red bold">Abonnement</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p id="first-art-para" class="txt__lighter-gray">Abonnement LÆSETID 7 MIN.</p>

            <article id="first-art">
                <h1>Gas er et godt politisk våben, det er bare ikke Putin der bruger det</h1>
                <p class="txt__gray">Nogle EU-lande frygter, at Rusland kan bruge Nord Stream 2 som politisk våben mod Europa. Men i
                    virkeligheden er det omvendt, mener firmaerne bag rørledningen: Det er
                    EU, der bruger gassen som våben over for Putin. Information har været på charmetur med den
                    russiske gas' europæiske venner</p>
            </article>

            <div id="first-art-img-cap">
                <p class="txt__gray">Rusland vil ikke bruge gasrørledningen, Nord Stream 2, som politisk våben, lyder
                    det fra folkene bag projektet. Rørledningen koster 70 mia. kr. og vil sende 55 mia. kubikmeter
                    gas ind i Europa om året</p>
                <br>
                <p class="txt__gray bold"><i class="fa-solid fa-camera"></i>Peter Nygaard Christensen</p>
                <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
            </div>
            <section id="first-sec">
                <h4 class="txt__red">Udland</h4>
                <hr>
                <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="potræt af journalist"></div>
                <a href="#"><i class="fa-regular fa-envelope small-round"></i> Email</a>
                <i class="fa-brands fa-twitter small-round"></i>
                <br>
                <p class="bold">Nygaard Christensen</p>
                <a href="#"><i class="fa-regular fa-envelope small-round"></i></a>
            </section>
            <section id="comments-sec">
                <p id="comments-date">7. Maj 2018</p>
                <h4>Kommentarer (2)</h4>
                <hr>
                <p>»Jeg tænker, at vi lige taler os varme sammen, før vi begynder på interviewet,« siger Jens
                    Müller, talsperson for det russiske gasfirma Nord Stream 2 AG. Vi sidder en gruppe journalister i en
                    bus på vej til en gasterminal i
                    Rotterdam, inviteret af folkene bag den kommende russiske gasrørledning, Nord Stream 2 (NS2), der
                    efter planen skal krydse dansk farvand.</p>
                <a href="#" class="facebook-button"><i class="fa-brands fa-square-facebook"></i>DEL</a>
                <a href="#" class="twitter-button"><i class="fa-brands fa-twitter"></i>TWEET</a>
                <a href="#" class="sec-mail-button">Email</a>
            </section>
            <section id="abonnement-sec">
                <h2>Vores abonnementer kalder os kritisk, seriøs og troværdig <br> Se om du er enig</h2>
                <button type="button">Klik Her</button>
                <p class="txt__gray">Allerede abonnement ? <a href="login.html">Log ind her</a></p>
            </section>
            <section id="art-gallery-sec">
                <p class="txt__red bold">Fik du læst</p>
                <hr>
                <article>

                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>Alternativ forbrødring, eller hvordan jeg lærte at holde op med at bekymre mig og elske
                        jazzhænder</h3>
                </article>
                <article>
                   <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>»Jeg måtte ud på det dybe vand for at nå til et nyt land«</h3>
                </article>
                <article>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>Iceage lever stadig op til den hype, de opnåede, inden de var gamle nok til at flytte hjemmefra
                    </h3>
                </article>
                <article>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>Under normale forhold ville Trumps skandaleramte miljøchef forlængst være blevet bortvist..</h3>
                </article>
            </section>
            <section>
                <h4 class="txt__red bold">Seneste nyt</h4>
                <hr>
                <nav>
                    <ul>

                        <li>
                            <p class="txt__lighter-gray">16:36</p>
                            <a href="">Slut med møntbetaling i Københavns P-automater</a>
                        </li>


                        <li>
                            <p class="txt__lighter-gray">16:36</p>
                            <a href="">Energiminister: Afgift på biomasse er den forkerte vej at gå</a>
                        </li>


                        <li>
                            <p class="txt__lighter-gray">15:45</p>
                            <a href="">Libanesisk premierministers parti går en tredjedel tilbage</a>
                        </li>

                        <li>
                            <p class="txt__lighter-gray">15:10</p>
                            <a href="">Ombudsmand: Offentligheden må se kronprinsens IOC-breveSlut med møntbetaling i
                                Københavns P-automater</a>
                        </li>


                        <li>
                            <p class="txt__lighter-gray">15:02</p>
                            <a href="">WWF: Vildsvinehegn skader andre dyrearter i grænselandet</a>
                        </li>


                        <li>
                            <p class="txt__lighter-gray">16:36</p>
                            <a href="">Atomaftale med Iran fortsætter også uden USA</a>
                        </li>
                    </ul>
                </nav>
                <hr>
                <h4>Flere nyheder</h4>
            </section>
            <section>
                <h3 class="txt__red bold">Information.dk</h3>
                <hr>
                <h4><i class="fa-regular fa-house"></i> Forsiden lige nu </h4>

                <article>
                    <p class="txt__red bold">Abonnement</p>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>Gas er et godt politisk våben. Det er bare ikke Putin, der bruger det</h3>
                </article>
                <article>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>Mand dig op kvinde</h3>
                </article>
                <article>
                    <h3>Peter madsen anker længden af sin straf</h3>
                    <p class="txt__gray">Ankesagen mod Peter Madsen kommer kun til at handle om, hvilken straf han skal have</p>
                </article>
            </section>
            <section>
                <h4>ff</h4>
                <article>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>Rapport fra norsk regeringskommission skaber tvivl om lovligheden af FE's masseovervågning</h3>
                </article>
                <article>
                    <p class="txt__red bold">Abonnement</p>
                    <h3>Sådan håndteres offentlige arbejdskonflikter i Sverige og Norge</h3>
                    <p class="txt__gray">Den ellers højtbesungne danske model skal revideres, hvis det star til Socialdemokratiets
                        formand, Mette Frederiksen. Information skitserer i den anledning overenskomstmodellerne hos
                        vores
                        nordiske sosternationer. Men måske behøver vi slet ikke se ud over landets
                        grænser for at finde inspiration til justeringer</p>
                </article>
                <article>
                    <p class="txt__red bold">Abonnement</p>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="artikel billede"></div>
                    <h3>440.000 syrere er vendt tilbage, selv om krigen fortsætter. Vi har fulgt en af dem</h3>
                </article>
            </section>
            <section>
                <h4 class="txt__red">Anbefalinger</h4>
                <hr>
                <div>
                    <p>anbefalet artikel</p>
                </div>
                <div>
                    <h4 class="txt__red">Kommentarer</h4>
                    <hr>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="potræt af forfatter"></div>
                    <p class="bold">Navn: henrik Holm Hansen</p>
                    <p class="txt__lighter-gray">7 Maj 2018 kl 05:56</p>
                    <br>
                    <p>Hvis det forholder som skrevet står, at Rusland får mest ud af nordstream 2 forstår jeg slet ikke
                        politikerne
                        og måske specielt EU ike brugerikke bruger muligheden aktivt til at presse ensidige fortælle
                        Putin at Ruslands opførsel i Ukraine ikke kan accepteres kommer der ikke penge i kassen kan
                        oligarkerne ikke fodres </p>
                    <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="potræt af forfatter"></div>
                    <p class="bold">Navn: Gert Romme </p>
                    <p class="txt__lighter-gray">7 Maj 2018 kl 17:05</p>
                    <br>
                    <p>Jeg skal ikke vurdere, hvem der eventuelt kan finde på at benytte dette våben, der er
                        lammende for civilsamfundet.
                        Men Rusland har faktisk brugt dette "våben" mere end en gang. Og de vestlige lande med
                        Forbundsrepublikken i spidsen er blevet ramt mindst 2 gange.
                        Og hver gang har Rusland beklaget, og undskyldt sig med, at man ikke kunne ramme
                        Poland (1 gang) og Ukraina (mindst 1 gang), uden at det påvirkede andre aftagelande. Og
                        mindst en gang mente Rusland, at de vestlige aftagerlande burde straffe??? - Ukraina.
                        I øvrigt så jeg i eftermiddags tidligere SPD-medlem, tidligere Forbundskanzler og tidligere
                        Gerhard Schröder sidde på de fine pladser under Vladimir Putins indsættelses-show. Det
                        var på RT (Russia Today), der er Vladimir Putins personlige propaganda-kanal der også
                        sikrer "det frie ord" i verden. Det så ud til, det var meget vigtigt for Putin og RT, for der
                        var
                        hele tiden fokus på en tidligere Hr. Schröder.</p>
                </div>
            </section>
        </main>
        <footer>
            <section class="foot-first-col foot-first-row">
                <h4 class="txt__gray">Information som E-Avis</h4>
                <p class="txt__gray">Du kan læse information, lige som du vil <br>På din mobil, tablet eller computer - og helt ude i
                    skoven
                </p>

                <ul>
                    <li><i class="fa-solid fa-computer"></i> Læs E-avis på din computer</li>
                    <li><i class="fa fa-apple"></i>Download til Apple</li>
                    <li><i class="fa fa-android"></i>Download til android</li>
                </ul>
                <p id="h4" class="txt__gray bold">Følg avisen</p>

                <ul>
                    <li><i class="fa-regular fa-envelope"></i> Nyhedsbrev</li>
                    <li><i class="fa-brands fa-facebook-f"></i> Facebook</li>
                    <li><i class="fa-brands fa-twitter"></i> Twitter</li>
                    <li><i class="fa-solid fa-rss"></i> RSS</li>
                </ul>
            </section>
            <div class="foot-second-col foot-first-row">
                <div><img src="img/korv-med-brod-hund-maskeraddrakt-1.jpg" alt="Billede af avisside"></div>
            </div>
            <div class="foot-third-col foot-first-row">
                <h4 class="txt__gray">Information hvert morgen</h4>
                <form action="abonnement.html">
                    <input type="email" placeholder="skriv din email her">
                </form>
                <nav>
                    <h4 class="txt__gray">Køb Avisen</h4>
                    <ul>
                        <li><a href="shop.html">Køb Avisen</a></li>
                        <li><a href="shop.html">Abonnement - selvbetjening</a></li>
                        <li><a href="jura.html">Abonnementsbetingelser</a></li>
                        <li><a href="shop.html">Information i løssalg</a></li>
                        <li><a href="help.html">Hjælp til information.dk</a></li>
                    </ul>
                </nav>
            </div>
            <div class="foot-fourth-col foot-first-row">
                <nav>
                    <h4 class="txt__gray">Om information</h4>
                    <ul>
                        <li><a href="redattion.html">Redaktion</a></li>
                        <li><a href="buereau.html">iBuereau</a></li>
                        <li><a href="shop.html">Besøg Butikken</a></li>
                        <li><a href="venner.html">Informations venner</a></li>
                        <li><a href="stillinger.html">Ledige stillinger</a></li>
                        <li><a href="money.html">Økonomi og ledelse</a></li>
                        <li></li>
                        <li></li>
                        <li>Hosted hos Senita</li>
                    </ul>
                </nav>
            </div>
            <div class="foot-address" class="footer-second-row">
                <hr>
                <p>Ansvarshavende redaktør: &verbar; Dagbladet information, Store Kongensgade 40c, 1264 København,
                    Telefonnummer: 3396 60000 &verbar; CVR 63058416</p>
                <a href="ppolitik.html">Privatpolitik</a>&verbar;<a href="cookies.html">Cookies</a>&verbar;<a
                    href="Anno.html">Annoncering</a>
            </div>
            <div class="foot-address foot-mail-button"><a href="mailto:dinmail@gmail.com">Skriv til os</a></div>

        </footer>

    </div>
</body>

</html>